functionsTypescriptRuntimeVersion = 0.45.0
functionsTypescriptVersion = 0.1049.0
functionsVersion = 3.825.0
nodeInstallationVersion = 22.18.0
repositoryName = React Application
repositoryOrg = Echos Pilot-6f8b1e
repositoryProject = Leaning_Apoorv
repositoryRid = ri.stemma.main.repository.ca7d577f-3685-4a6e-a3ef-18199610694b
